{
  "name": "udb",
  "version": "1.0.1",
  "description": "UFO database reader",
  "main": "udb.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "cli": "node build/udb",
    "web": "./node_modules/.bin/webpack --config ./front/webpack.config.js && cp ./front/index.html ./build/front && cp ./input/data/U.RND ./build/front/U.RND"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RR0/uDb.git"
  },
  "keywords": [
    "ufo",
    "database",
    "larry",
    "hatch",
    "csv",
    "xml"
  ],
  "author": "Jérôme Beau (RR0)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RR0/uDb/issues"
  },
  "homepage": "https://github.com/RR0/uDb#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "bops": "^1.0.0",
    "commander": "^2.9.0",
    "json2xml": "^0.1.3"
  },
  "devDependencies": {
    "@types/angular": "^1.6.14",
    "mocha": "^3.2.0",
    "ng-annotate-loader": "^0.2.0",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2",
    "typings": "^2.1.0",
    "webpack": "^2.3.3"
  }
}
