{
  "name": "udb",
  "version": "0.0.1",
  "description": "*U* database reader",
  "main": "udb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RR0/uDb.git"
  },
  "keywords": [
    "ufo",
    "database",
    "larry",
    "hatch"
  ],
  "author": "Jérôme Beau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RR0/uDb/issues"
  },
  "homepage": "https://github.com/RR0/uDb#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "json2xml": "^0.1.3"
  }
}
